{
  "name": "@cogeto/server",
  "version": "0.1.0",
  "private": true,
  "description": "Cogeto modular monolith — app and worker entrypoints over DDD bounded contexts",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cogeto/shared": "*",
    "@mistralai/mistralai": "^2.5.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@qdrant/js-client-rest": "1.18.0",
    "chrono-node": "^2.9.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "graphile-worker": "^0.17.3",
    "mailparser": "^3.9.14",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.25.0",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0"
  }
}
