{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Audit 2.0 SEC-32: no source maps in the shipped artifact. `npm run build`
    // is the production build — its output is what the runtime image copies —
    // so the .js.map files went into the image, handing anyone with image
    // access the original TypeScript layout.
    //
    // Scoped to THIS config on purpose: tsconfig.json keeps sourceMap on, so
    // local `tsc` runs and editor debugging are unchanged. Nothing depends on
    // maps at runtime: the logger never serializes a stack (entrypoints/logger.ts
    // maps every Error to class + scrubbed message via describeError), and
    // dead_letter.error stores that same one-line form.
    "sourceMap": false
  },
  // `testing` matched ONLY project/src/testing, so the two test doubles that
  // live inside a module — connectors/testing/reference-connector.ts (the
  // platform's conformance harness) and confluence/testing/fake-site.ts (a
  // fake upstream) — compiled into the runtime image (issue #636). Nothing
  // registers them, so they were dead weight rather than a live path, but the
  // Dockerfile has an explicit ritual for keeping test scaffolding out of the
  // shipped artifact and these slipped past it because that ritual only
  // derives the ENTRYPOINT list. The glob now matches a `testing` directory at
  // any depth; `deployment-hardening.spec.ts` fails the build if one reappears.
  "exclude": ["dist", "node_modules", "**/*.spec.ts", "**/testing/**", "vitest.config.ts"]
}
